{
  "name": "qr-menu-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "publish": "node scripts/publish.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
